# 1day1motivation

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/napl/android/motivationPerDay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naple/android/one_day_one_motivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napl/android/motivationPerDay/activity/: LicenseInfoActivity.java  OpenSourceListActivity.java  SplashActivity.java  VideoScreenActivity.java  VideosListActivity.java
app/src/main/java/com/napl/android/motivationPerDay/adaptor/: RecyclerViewAdapter.java
app/src/main/java/com/napl/android/motivationPerDay/model/: VideoDTO.java
app/src/main/java/com/napl/android/motivationPerDay/rest/: MongoREST.java  Retrofit2Service.java
app/src/main/java/com/napl/android/motivationPerDay/util/: VideoListComparator.java
app/src/main/java/com/naple/android/one_day_one_motivation/: MainActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  Search.java  SplashActivity.java  VideoDAO.java  VideoDTO.java  VideoScreen.java  VideosDTO.java  VideosListActivity.java
app/src/main/java/com/naple/android/one_day_one_motivation/activity/: LicenseInfoActivity.java  OpenSourceListActivity.java  SplashActivity.java  VideoScreenActivity.java  VideosListActivity.java
app/src/main/java/com/naple/android/one_day_one_motivation/adaptor/: RecyclerViewAdapter.java
app/src/main/java/com/naple/android/one_day_one_motivation/model/: VideoDTO.java
app/src/main/java/com/naple/android/one_day_one_motivation/rest/: MongoREST.java  Retrofit2Service.java
app/src/main/java/com/naple/android/one_day_one_motivation/util/: VideoListComparator.java
app/src/main/res/drawable/: menu.xml  round_border.xml  sort.xml  splash.xml
app/src/main/res/drawable-v24/: relativelayout.xml
app/src/main/res/layout/: activity_license_info.xml  activity_main.xml  activity_open_source_list.xml  activity_splash.xml  activity_video_screen.xml  activity_videos_list.xml  admob_navi.xml  header_navigation.xml  single_view.xml  toolbar.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_navigation.xml  toolbar_menu.xml
app/src/main/res/raw/: license.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/napl/android/motivationPerDay/: ExampleUnitTest.java
app/src/test/java/com/naple/android/one_day_one_motivation/: ExampleUnitTest.java
app_kotiln/: build.gradle  proguard-rules.pro
app_kotiln/release/: output-metadata.json
app_kotiln/src/androidTest/java/com/naple/android/one_day_one_motivation/: ExampleInstrumentedTest.kt
app_kotiln/src/main/: AndroidManifest.xml
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/adapter/: MainAdapter.kt  OpnSrcAdapter.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/data/: Retrofit2Service.kt  Video.kt  VideoListData.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/model/: RetrofitMongo.kt  RetrofitService.kt  Video.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/util/: VideoListComparator.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/view/license/: LicenseActivity.kt  OpnSrcActivity.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/view/main/: MainActivity.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/view/main/presenter/: MainContract.kt  MainPresenter.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/view/splash/: SplashActivity.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/view/splash/presenter/: SplashContract.kt  SplashPresenter.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/view/videoscreen/: VideoScreenActivity.kt
app_kotiln/src/main/java/com/naple/android/one_day_one_motivation/view/videoscreen/presenter/: VideoScreenContract.kt  VideoScreenPresenter.kt
app_kotiln/src/main/res/drawable-v24/: ic_launcher_foreground.xml  relativelayout.xml
app_kotiln/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_opn_src.xml  activity_splash.xml  activity_video_screen.xml  listview_item.xml  recyclerview_item.xml
app_kotiln/src/main/res/menu/: menu_navigation.xml
app_kotiln/src/main/res/raw/: license.txt
app_kotiln/src/main/res/values/: strings.xml  themes.xml
app_kotiln/src/main/res/values-night/: themes.xml
app_kotiln/src/test/java/com/naple/android/one_day_one_motivation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
