plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.naple.android.one_day_one_motivation"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    /*
    * Android material SDK
    * Androidx appcompat library
    * Androidx constraintlayout library
    * Fasterxml jackson library
    * Google android library
    * Google api-client library
    * Google apis library
    * Google oauth-client library
    * Picasso library
    * YouTubeAndroidPlayerApi library
    *
    */

    implementation 'androidx.appcompat:appcompat:1.3.0'                                 // Apache-2.0 License
    implementation 'com.google.android.material:material:1.3.0'                         // Apache-2.0 License
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'                   // Apache-2.0 License


    implementation 'com.google.api-client:google-api-client:1.31.5'                     // Apache-2.0 License
    implementation 'com.google.api-client:google-api-client-jackson2:1.31.0'            // Apache-2.0 License
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210601-1.31.0'  // Apache-2.0 License
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.0'           // Apache-2.0 License
    implementation files('libs/YouTubeAndroidPlayerApi.jar')                            // Apache 2.0 License

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'                           // Apache-2.0 License
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'              // Apache-2.0 License

    // 이미지처리
    implementation 'com.squareup.picasso:picasso:2.71828'                               // Apache-2.0 License

    //adMob
    implementation 'com.google.android.gms:play-services-ads:20.2.0'                    

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'                 // Apache-2.0 License
    
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


}