plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.naple.android.one_day_one_motivation"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 경로 변경해야함  youtube 관련 dependency
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.api-client:google-api-client-jackson2:1.31.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210601-1.31.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 이미지처리
    implementation 'com.squareup.picasso:picasso:2.71828'

    //adMob
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
}