<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort"
        android:title="sort"
        app:showAsAction="always"/>

    <group android:id="@+id/orderGroup"
        android:checkableBehavior="single">
        <item android:id="@+id/orderUpload"
            android:title="Order by Upload"
            android:checked="true"
            />
        <item android:id="@+id/orderViewCount"
            android:title="Order by ViewCount"
            />
    </group>
    <!--<item
        android:id="@+id/settings"
        android:title="Settings" />-->
    <item
        android:id="@+id/open_source_licence"
        android:title="Open-source license" />
</menu>