<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="동기부여(home)"
        android:id="@+id/wise_saying_motivation"
        android:icon="@drawable/wise_saying"/>
    <item
        android:title="운동브이로그"
        android:id="@+id/exercise_vlog"
        android:icon="@drawable/exercise_vlog"/>
    <item
        android:title="운동동기부여"
        android:id="@+id/exercise_motivation"
        android:icon="@drawable/exercise"/>
    <item
        android:title="공부브이로그"
        android:id="@+id/studying_vlog"
        android:icon="@drawable/studying_vlog"/>

</menu>
