<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort"
        android:title="sort"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/theme"
        android:title="Theme">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/light"
                    android:checked="true"
                    android:title="Light" />
                <item
                    android:id="@+id/dark"
                    android:title="Dark" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/open_source_licence"
        android:title="Open-source license" />
</menu>