<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/sort"
            android:title="sort"
            app:showAsAction="always"
            android:icon="@drawable/sort">
        </item>
    <group>
        <item
            android:id="@+id/settings"
            android:title="settings"/>
        <item
            android:id="@+id/open_source_licence"
            android:title="오픈소스 라이선스"/>
    </group>
</menu>